PORT=8080
MONGO_CONN="mongodb+srv://narendrakola2006:NMAcxOaOcloTTjr5@cluster0.ui26t.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
AGENT_JWT_SECRET=myagentsecretkey
JWT_EXPIRE=24h